<!DOCTYPE html>
<html lang="en">
    <head>
        <title> hello!</title>
        <style>
            button {
                height: 100px;
                width: 70px; 
                background-color: aqua;
                align-content: center;
            }

            button:hover {
                
                background-color: rgb(221, 63, 63);
            }
            a{
                color: orange;
                
            }

            a:hover {
                
                color: white;
            }

            h1:hover{
                color: rgb(52, 194, 47)
            }
        </style>
    </head>
    <body>
        <button title="click me">
            <a href="https://google.com">google</a>
        </button>
        <h1 title="button">hello this is a button <h1>
    </body>

</html>